{
  "name": "Flanagan Construction",
  "short_name": "Flanagan",
  "description": "Kitchen, bath, concrete, roofing, siding, windows, decks, and repair work across New Castle County, Delaware.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
